.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust columns to fit screen size */
  gap: 20px; /* Ensure there's space between cards */
  padding: 20px; /* Add padding to ensure the gap between the cards and the container */
  width: 100%;
  max-width: 1280px; /* Equivalent to max-w-5xl */
  margin: 0 auto; /* Center the grid container */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.no-projects {
  text-align: center;
  color: #999;
  font-size: 18px;
  margin-top: 20px;
}

/* Media query for small screens */
@media (max-width: 640px) {
  .project-list {
    grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
  }
}

.no-projects {
  text-align: center;
  color: #999;
  font-size: 18px;
  margin-top: 20px;
}
